NEXT_PUBLIC_BASE_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_JWT_ACCESS_SECRET='myjwtaccesssecret'
NEXT_PUBLIC_JWT_REFRESH_SECRET="myjwtrefreshsecret"
NEXT_PUBLIC_JWT_VERIFICATION_SECRET='myjwtverifivationsecret'